# SRTPluginProviderRE3

./: README.md  SRTPluginProviderRE3.sln
SRTPluginProviderRE3/: GameHashes.cs  GameMemoryRE3.cs  GameMemoryRE3Scanner.cs  GameVersion.cs  IGameMemoryRE3.cs  PluginInfo.cs  SRTPluginProviderRE3.cs  SRTPluginProviderRE3.csproj
SRTPluginProviderRE3/Properties/: launchSettings.json
SRTPluginProviderRE3/Structures/: AttachmentsFlag.cs  EnemyHP.cs  InventoryEntry.cs  ItemEnumeration.cs  Weapon.cs  WeaponEnumeration.cs
